SESSION_SECRET="session-secret-for-passport"
GITHUB_API_KEY="github-api-key"
AWS_ACCESS_KEY_ID="aws-access-key-id"
AWS_SECRET_ACCESS_KEY="aws-secret-access-key"
S3_BUCKET_PRODUCTION="aws-s3-bucket-for-production"
S3_BUCKET_DEVELOPMENT="aws-s3-bucket-for-development"
CLIENT_SECRET="github-apps-client-secret-for-OAuth2-Passport-Strategy"
CLIENT_ID="github-apps-client-id-for-OAuth2-Passport-Strategy"
REACT_APP_TINYMCE_API_KEY="your-tiny-mce-api-key"
BASE_URL="http://localhost:3000"